{
    "manufacturer": "ebastler",
    "keyboard_name": "unmechanical sweepish",
    "maintainer": "ebastler",
    "bootloader": "stm32-dfu",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "processor": "STM32G431",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x1339",
        "shared_endpoint": {
            "keyboard": true
        },
        "vid": "0x6562"
    },
    "split": {
        "enabled": true,
        "usb_detect": {
            "enabled": false
          },
        "transport": {
            "sync_matrix_state": true,
            "watchdog": true
        }
    },
    "layouts": {
        "LAYOUT_sweepish": {
            "layout": [
                { "label": "0,0", "matrix": [0, 0], "x": 0,    "y": 0.91 },
                { "label": "0,1", "matrix": [0, 1], "x": 1,    "y": 0.25 },
                { "label": "0,2", "matrix": [0, 2], "x": 2,    "y": 0.00 },
                { "label": "0,3", "matrix": [0, 3], "x": 3,    "y": 0.25 },
                { "label": "0,4", "matrix": [0, 4], "x": 4,    "y": 0.50 },
                
                { "label": "1,0", "matrix": [1, 0], "x": 0,    "y": 1.91 },
                { "label": "1,1", "matrix": [1, 1], "x": 1,    "y": 1.25 },
                { "label": "1,2", "matrix": [1, 2], "x": 2,    "y": 1.00 },
                { "label": "1,3", "matrix": [1, 3], "x": 3,    "y": 1.25 },
                { "label": "1,4", "matrix": [1, 4], "x": 4,    "y": 1.50 },
                
                { "label": "2,0", "matrix": [2, 0], "x": 0,    "y": 2.91 },
                { "label": "2,1", "matrix": [2, 1], "x": 1,    "y": 2.25 },
                { "label": "2,2", "matrix": [2, 2], "x": 2,    "y": 2.00 },
                { "label": "2,3", "matrix": [2, 3], "x": 3,    "y": 2.25 },
                { "label": "2,4", "matrix": [2, 4], "x": 4,    "y": 2.50 },
                
                { "label": "3,2", "matrix": [3, 2], "x": 2.75, "y": 3.55 },
                { "label": "3,3", "matrix": [3, 3], "x": 3.75, "y": 3.70 },
                { "label": "3,4", "matrix": [3, 4], "x": 4.75, "y": 4.15 },
                
                { "label": "4,0", "matrix": [4, 0], "x": 7,    "y": 0.50 },
                { "label": "4,1", "matrix": [4, 1], "x": 8,    "y": 0.25 },
                { "label": "4,2", "matrix": [4, 2], "x": 9,    "y": 0.00 },
                { "label": "4,3", "matrix": [4, 3], "x": 10,   "y": 0.25 },
                { "label": "4,4", "matrix": [4, 4], "x": 11,   "y": 0.91 },
                
                { "label": "5,0", "matrix": [5, 0], "x": 7,    "y": 1.50 },
                { "label": "5,1", "matrix": [5, 1], "x": 8,    "y": 1.25 },
                { "label": "5,2", "matrix": [5, 2], "x": 9,    "y": 1.00 },
                { "label": "5,3", "matrix": [5, 3], "x": 10,   "y": 1.25 },
                { "label": "5,4", "matrix": [5, 4], "x": 11,   "y": 1.91 },

                { "label": "6,0", "matrix": [6, 0], "x": 7,    "y": 2.50 },
                { "label": "6,1", "matrix": [6, 1], "x": 8,    "y": 2.25 },
                { "label": "6,2", "matrix": [6, 2], "x": 9,    "y": 2.00 },
                { "label": "6,3", "matrix": [6, 3], "x": 10,   "y": 2.25 },
                { "label": "6,4", "matrix": [6, 4], "x": 11,   "y": 2.91 },

                { "label": "7,0", "matrix": [7, 0], "x": 6.25, "y": 4.15 },
                { "label": "7,1", "matrix": [7, 1], "x": 7.25, "y": 3.70 },
                { "label": "7,2", "matrix": [7, 2], "x": 8.25, "y": 3.55 }

            ]
        }
    }
}
